{
  "ConnectionStrings": {
    "FuncionariosDB": "Host=postgres96;Port=5432;Pooling=true;Database=Cadastro;User Id=postgres;Password=tetri;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
